# Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flo/: Album.kt  AlbumDao.kt  AlbumFragment.kt  AlbumLockerRVAdapter.kt  AlbumRVAdapter.kt  AlbumResponse.kt  AlbumRetrofitInterface.kt  AlbumService.kt  AlbumSongRVAdapter.kt  AlbumSongRes.kt  AlbumSongView.kt  AlbumVPAdapter.kt  AlbumView.kt  ApiRepository.kt  AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  AutoLoginView.kt  BannerFragment.kt  BannerVPAdapter.kt  BaseResponse.kt  BottomSheetFragment.kt  CustomSnackbar.kt  DetailFragment.kt  GlobalApplication.kt  HomeFragment.kt  ImageFragment.kt  ImageVPAdapter.kt  Like.kt  LockerAlbumRVAdapter.kt  LockerFragment.kt  LockerVPAdapter.kt  LoginActivity.kt  LoginView.kt  LookFragment.kt  MainActivity.kt  NetworkModule.kt  Result.kt  RetrofitInstance.kt  SavedAlbumFragment.kt  (+15 more)
app/src/main/java/com/example/flo/config/: XAccessTokenInterceptor.kt
app/src/main/java/com/example/flo/ui/: BaseFragment.kt
app/src/main/java/com/example/flo/ui/main/: MainActivity.kt
app/src/main/java/com/example/flo/ui/signin/: LoginFragment.kt
app/src/main/java/com/example/openapiexample/: BoxOfficeResult.kt  DailyBoxOfficeList.kt  MainActivity.kt  MovieAdapter.kt  Result.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/res/color/: tab_select.xml
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_play_arrow_24.xml  button_background_flo_color_v2.xml  button_background_gray_color_v2.xml  gray_round_rectangle.xml  locker_check.xml  locker_check_select.xml  splash.xml  switch_track.xml  tab_style.xml  thumb_color.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_song.xml  activity_splash.xml  activity_timer.xml  custom_toast.xml  fragement_saved_song.xml  fragment_album.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_home.xml  fragment_image.xml  fragment_locker.xml  fragment_locker_musicfile.xml  fragment_look.xml  fragment_saved_album.xml  fragment_saved_song.xml  fragment_song.xml  fragment_video.xml  item.xml  item_album.xml  item_albumsong.xml  item_locker_album.xml  music_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
